# iCloud credentials
ICLOUD_USERNAME=""
ICLOUD_PASSWORD=""

# calendars
CALENDAR_URL_0=""
CALENDAR_URL_1=""
CALENDAR_URL_N=""

#telegram
TELEGRAM_BOT_API_TOKEN=""
TELEGRAM_CHAT_ID=""

#gemini
GEMINI_API_KEY=